<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context=".activities.HotelActivity">

    <ImageView
        android:id="@+id/image_hotel"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:elevation="24dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toTopOf="@+id/guideline7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@tools:sample/backgrounds/scenic[19]"
        android:contentDescription="@string/hotel_picture_desc" />

    <LinearLayout
        android:id="@+id/layout_hotel_address"
        style="@style/TextHotelInfoBackground"
        android:layout_width="0dp"
        app:layout_constraintEnd_toStartOf="@+id/guideline8"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/layout_hotel_stars">

        <ImageView
            style="@style/ImageHotelInfo"
            android:contentDescription="@string/home_pic_desc"
            android:src="@drawable/baseline_home_black_24" />

        <TextView
            android:id="@+id/text_hotel_address"
            style="@style/HotelCard.Text"
            android:padding="8dp"
            android:text="@string/hotel_address_placeholder" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_hotel_stars"
        style="@style/TextHotelInfoBackground"
        android:layout_width="0dp"
        app:layout_constraintEnd_toStartOf="@+id/guideline8"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toTopOf="@+id/guideline7">

        <RatingBar
            android:id="@+id/rating_hotel_stars"
            style="@style/RatingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:rating="5" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_hotel_distance"
        style="@style/TextHotelInfoBackground"
        android:layout_width="0dp"
        app:layout_constraintEnd_toStartOf="@+id/guideline8"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/layout_hotel_address">

        <ImageView
            style="@style/ImageHotelInfo"
            android:contentDescription="@string/direction_pic_desc"
            android:src="@drawable/baseline_directions_black_24" />

        <TextView
            android:id="@+id/text_hotel_distance"
            style="@style/HotelCard.Text.Additional"
            android:padding="8dp"
            android:text="@string/hotel_distance_placeholder" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_hotel_suites"
        style="@style/TextHotelInfoBackground"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toStartOf="@+id/guideline8"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@id/layout_hotel_distance">

        <ImageView
            style="@style/ImageHotelInfo"
            android:src="@drawable/baseline_vpn_key_black_24"
            android:contentDescription="@string/key_pic_desc" />

        <TextView
            android:id="@+id/text_hotel_suites"
            style="@style/HotelCard.Text.Additional"
            android:padding="8dp"
            android:text="@string/hotel_suites_placeholder" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_hotel_lat"
        style="@style/TextHotelInfoBackground"
        android:layout_width="0dp"
        app:layout_constraintEnd_toStartOf="@+id/guideline8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layout_hotel_suites">

        <ImageView
            style="@style/ImageHotelInfo"
            android:src="@drawable/baseline_place_black_24"
            android:contentDescription="@string/place_pic_desc" />

        <TextView
            android:id="@+id/text_hotel_coordinates"
            style="@style/HotelCard.Text.Additional"
            android:padding="8dp"
            android:text="@string/hotel_coordinates_placeholder" />

    </LinearLayout>

    <TextView
        android:id="@+id/text_hotel_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:elevation="32dp"
        android:text="@string/hotel_name_placeholder"
        android:textColor="#fff"
        android:textSize="32sp"
        app:layout_constraintBottom_toBottomOf="@id/image_hotel"
        app:layout_constraintEnd_toEndOf="@+id/image_hotel"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_hotel"
        style="@style/Toolbar"
        android:background="@android:color/transparent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            style="@style/Toolbar.LinearLayout">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                android:onClick="onBackBtnClick"
                android:layout_gravity="center_vertical"
                android:src="@drawable/outline_arrow_back_white_36"
                android:background="?android:selectableItemBackground"
                android:contentDescription="@string/arrow_back_desc" />

        </LinearLayout>

    </androidx.appcompat.widget.Toolbar>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="-1dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="42dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.55" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />
</androidx.constraintlayout.widget.ConstraintLayout>